PORT=3000
CONNECTION_STRING=mongodb+srv://demoapp24478:StakzLxUFhRYCIqd@cluster0.giaz5qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME="internship-apr"
TOKEN_KEY="internshipapr2025tokenKey"